<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@../sources/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bartsev.userwindow.UserWindowController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFF;">
         <children>
            <JFXButton fx:id="aboutProgramButton" buttonType="RAISED" layoutX="449.0" layoutY="535.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="151.0" ripplerFill="#14e4e4" styleClass="loginBtn" text="ABOUT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="48.0" layoutY="127.0" prefHeight="50.0" prefWidth="114.0" text="User Panel" textFill="#a3a3a3">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="changeAdminPasswordButton" buttonType="RAISED" layoutX="282.0" layoutY="281.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" ripplerFill="#14e4e4" styleClass="loginBtn" text="CHANGE PASSWORD">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="exitButton" buttonType="RAISED" layoutX="626.0" layoutY="535.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="151.0" ripplerFill="#14e4e4" styleClass="loginBtn" text="EXIT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Line endX="200.0" layoutX="431.0" layoutY="261.0" startX="-200.0" />
            <Line endX="200.0" layoutX="431.0" layoutY="355.0" startX="-200.0" />
            <Text fx:id="loginText" fill="#2ebcbc" layoutX="141.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HELLO, XXXXXXX" textAlignment="CENTER" wrappingWidth="580.9999990463257">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#2ebcbc" layoutX="141.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU CAN CHANGE YOUR PASSWORD" textAlignment="CENTER" wrappingWidth="580.9999990463257">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="passwordExpirationDateText" fill="#2ebcbc" layoutX="141.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD EXPIRATION DATE - 20/11/2020" textAlignment="CENTER" wrappingWidth="580.9999990463257">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="31.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/shield_logo.png" />
         </image>
      </ImageView>
      <Label layoutX="33.0" layoutY="114.0" text="BARTSEV" textFill="#2ebcbc">
         <font>
            <Font name="Ebrima Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
