<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            styleClass="parent" stylesheets="@../../sources/stylesheet.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="bartsev.adminpanel.magicsquare.MagicSquareController">
    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
              prefWidth="800.0" style="-fx-background-color: #FFF;">
            <children>
                <JFXButton fx:id="addNewMagicSquare" buttonType="RAISED" layoutX="275.0" layoutY="212.0"
                           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                           prefHeight="50.0" prefWidth="300.0" ripplerFill="#003153" styleClass="loginBtn"
                           text="Добавить новый маг квадрат">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="viewMagicSquare" buttonType="RAISED" layoutX="275.0" layoutY="287.0"
                           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                           prefHeight="50.0" prefWidth="300.0" ripplerFill="#003153" styleClass="loginBtn"
                           text="Просмотреть маг квадрат">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="backToAdminPanel" buttonType="RAISED" layoutX="567.0" layoutY="535.0"
                           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                           prefHeight="36.0" prefWidth="210.0" ripplerFill="#003153" styleClass="loginBtn"
                           text="Вернуться">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </JFXButton>
                <Line endX="200.0" layoutX="425.0" layoutY="397.0" startX="-200.0"/>
                <Line endX="200.0" layoutX="425.0" layoutY="117.0" startX="-200.0"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
